pipeline {
   agent none
   stages {
       stage('Build') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-11'
                }
            }
            steps {
               script {
                   sh 'mvn clean package -B -ntp -DskipTests'
               }
            }
       }
       stage('Deploy') {
            agent any
            steps {
               script {

                    timeout(time: 5, unit: 'MINUTES') {
                       userInput = input(
                           submitterParameter: 'approval',
                           message: "¿Desea desplegar artefacto?", parameters: [
                           [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                       ])
                    }
 
                    echo "${userInput}"

                    if(userInput.Aprobar == true){

                        def pom = readMavenPom file: 'pom.xml'

                        println pom

                        // dockerhub

                        // def app = docker.build("danycenas/${pom.artifactId}:${pom.version}")
                        // docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials'){
                        //     app.push()
                        //     app.push('latest')
                        // }

                        // jfrog.io

                        def app = docker.build("danycenas.jfrog.io/mc-docker-dev-local/${pom.artifactId}:${pom.version}")

                        docker.withRegistry('https://danycenas.jfrog.io/', 'jfrog-credentials') {
                            app.push() 
                            app.push('latest')
                        }
                    }
                }
            }
       }
   }
}
